# Documentation: https://github.com/yshui/picom/wiki
# Config created by orthros https://www.github.com/orthros/dotfiles

fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5

experimental-backends = false;
backend = "glx";

vsync = false
refresh-rate = 0

detect-transient = true

log-level = "debug";

opacity-rule: [
    "95:class_g     = 'Org.gnome.Nautilus'",
    "85:class_g     = 'Alacritty'",
];
